{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DemoDb;Trusted_Connection=True"
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "ValidIssuer": "IssuerInformation",
    "ValidAudience": "AudienceInformation",
    "Secret": "StrongSecretKeyForJWTStrongSecretKeyForJwtStrongSecretKeyForJwtStrongSecretKeyForJwt"
  }
}
